/* wireframe styles */
* {
     border: 3px;
  border-style: dotted;
  border-color: red;
}
:root {
  --dark: rgb(123, 119, 122);
  --light: rgb(236, 209, 245);
  --electric: rgb(130, 21, 130);
  --body-font: sans-serif;
  --heading-font: sans-serif;
  --electric-companion: 
  --electric-gradient: lineargradient (var)

}
/* add variables! */
/* global styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
   background-color: var(--dark);
}

::selection {
    background-color: var(--electric-companion);
    color: var(--dark);
}
body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}
/* section styles */

header {
  display: flex;
  align-items: center;
  padding: 20px 20%;
  text-align: center;
  flex-direction: column;
  background-color: var(--light);
  color: whitesmoke;
}
h1 {
  font-size: 200%;
}
header p {
  font-size: 100%;
}

section {
  flex-direction: row;
}
/* card styles */
main {
 display: flex;
  flex: wrap;
}

.snippet-card {
    flex: 1 0 325px;
  padding: 1em;
 margin: 1em;
 border: dashed 2px var(var(--light))
}
.snippet-card-header {
  margin-top: 5%;
  padding: 1em
}
.snippet-card-code {
    
}

footer {
  display: flex;
  justify-content: center;
}
